{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "adonekal@gmail.com",
        "appleTeamId": "XDMQSSZT7C"
      }
    }
  }
}
